# 'gettext' config	(c) 2006 WmT
# Last modified		12/10/2006

ARCHIVE		libintl2/libintl2-0.12.1-3.tar.bz2
INSTALL		usr/bin/cygintl-2.dll		usr/bin/cygintl-2.dll

ARCHIVE		libintl3/libintl3-0.14.1-1.tar.bz2
INSTALL		usr/bin/cygintl-3.dll		usr/bin/cygintl-3.dll
