# 'cygwin' config	(c) 2006 WmT
# Last modified		11/10/2006

ARCHIVE		cygwin-1.5.12-1.tar.bz2

#		etc/defaults/etc/cygserver.conf
#		usr/bin/cygcheck.exe
#		usr/bin/cygpath.exe
#		usr/bin/cygserver-config
INSTALL		usr/bin/cygwin1.dll	usr/bin/cygwin1.dll
#		usr/bin/dumper.exe
#		usr/bin/getfacl.exe
#		usr/bin/ipcrm.exe
#		usr/bin/ipcs.exe
#		usr/bin/kill.exe
#		usr/bin/mkgroup.exe
#		usr/bin/mkpasswd.exe
#		usr/bin/mount.exe
#		usr/bin/passwd.exe
#		usr/bin/ps.exe
#		usr/bin/regtool.exe
#		usr/bin/setfacl.exe
#		usr/bin/ssp.exe
#		usr/bin/strace.exe
#		usr/bin/umount.exe
#		usr/include/_ansi.h
#		usr/include/_syslist.h
#		usr/include/a.out.h
#		usr/include/alloca.h
#		usr/include/ar.h
#		usr/include/argz.h
#		usr/include/arpa/ftp.h
#		usr/include/arpa/inet.h
#		usr/include/arpa/telnet.h
#		usr/include/asm/byteorder.h
#		usr/include/asm/socket.h
#		usr/include/asm/types.h
#		usr/include/assert.h
#		usr/include/ctype.h
#		usr/include/cygwin/_types.h
#		usr/include/cygwin/acl.h
#		usr/include/cygwin/config.h
#		usr/include/cygwin/core_dump.h
#		usr/include/cygwin/cygwin_dll.h
#		usr/include/cygwin/fs.h
#		usr/include/cygwin/grp.h
#		usr/include/cygwin/hdreg.h
#		usr/include/cygwin/icmp.h
#		usr/include/cygwin/if.h
#		usr/include/cygwin/in.h
#		usr/include/cygwin/in_systm.h
#		usr/include/cygwin/ipc.h
#		usr/include/cygwin/msg.h
#		usr/include/cygwin/mtio.h
#		usr/include/cygwin/rdevio.h
#		usr/include/cygwin/sem.h
#		usr/include/cygwin/shm.h
#		usr/include/cygwin/signal.h
#		usr/include/cygwin/socket.h
#		usr/include/cygwin/sockios.h
#		usr/include/cygwin/stat.h
#		usr/include/cygwin/sysproto.h
#		usr/include/cygwin/types.h
#		usr/include/cygwin/uio.h
#		usr/include/cygwin/version.h
#		usr/include/dirent.h
#		usr/include/dlfcn.h
#		usr/include/envz.h
#		usr/include/err.h
#		usr/include/errno.h
#		usr/include/exceptions.h
#		usr/include/fastmath.h
#		usr/include/fcntl.h
#		usr/include/features.h
#		usr/include/fnmatch.h
#		usr/include/getopt.h
#		usr/include/glob.h
#		usr/include/grp.h
#		usr/include/icmp.h
#		usr/include/ieeefp.h
#		usr/include/inttypes.h
#		usr/include/io.h
#		usr/include/langinfo.h
#		usr/include/lastlog.h
#		usr/include/limits.h
#		usr/include/locale.h
#		usr/include/machine/ansi.h
#		usr/include/machine/endian.h
#		usr/include/machine/fastmath.h
#		usr/include/machine/ieeefp.h
#		usr/include/machine/malloc.h
#		usr/include/machine/param.h
#		usr/include/machine/setjmp-dj.h
#		usr/include/machine/setjmp.h
#		usr/include/machine/stdlib.h
#		usr/include/machine/termios.h
#		usr/include/machine/time.h
#		usr/include/machine/types.h
#		usr/include/malloc.h
#		usr/include/mapi.h
#		usr/include/math.h
#		usr/include/memory.h
#		usr/include/mntent.h
#		usr/include/net/if.h
#		usr/include/netdb.h
#		usr/include/netinet/in.h
#		usr/include/netinet/in_systm.h
#		usr/include/netinet/ip.h
#		usr/include/netinet/ip_icmp.h
#		usr/include/netinet/tcp.h
#		usr/include/netinet/udp.h
#		usr/include/newlib.h
#		usr/include/paths.h
#		usr/include/poll.h
#		usr/include/process.h
#		usr/include/pthread.h
#		usr/include/pty.h
#		usr/include/pwd.h
#		usr/include/reent.h
#		usr/include/regdef.h
#		usr/include/regex.h
#		usr/include/sched.h
#		usr/include/search.h
#		usr/include/semaphore.h
#		usr/include/setjmp.h
#		usr/include/signal.h
#		usr/include/stdint.h
#		usr/include/stdio.h
#		usr/include/stdlib.h
#		usr/include/string.h
#		usr/include/strings.h
#		usr/include/sys/_types.h
#		usr/include/sys/acl.h
#		usr/include/sys/cdefs.h
#		usr/include/sys/config.h
#		usr/include/sys/cygwin.h
#		usr/include/sys/dirent.h
#		usr/include/sys/errno.h
#		usr/include/sys/fcntl.h
#		usr/include/sys/features.h
#		usr/include/sys/file.h
#		usr/include/sys/iconvnls.h
#		usr/include/sys/ioctl.h
#		usr/include/sys/ipc.h
#		usr/include/sys/lock.h
#		usr/include/sys/mman.h
#		usr/include/sys/mount.h
#		usr/include/sys/msg.h
#		usr/include/sys/mtio.h
#		usr/include/sys/param.h
#		usr/include/sys/poll.h
#		usr/include/sys/procfs.h
#		usr/include/sys/queue.h
#		usr/include/sys/reent.h
#		usr/include/sys/resource.h
#		usr/include/sys/sched.h
#		usr/include/sys/select.h
#		usr/include/sys/sem.h
#		usr/include/sys/shm.h
#		usr/include/sys/signal.h
#		usr/include/sys/smallprint.h
#		usr/include/sys/socket.h
#		usr/include/sys/soundcard.h
#		usr/include/sys/stat.h
#		usr/include/sys/statfs.h
#		usr/include/sys/stdio.h
#		usr/include/sys/strace.h
#		usr/include/sys/syslimits.h
#		usr/include/sys/syslog.h
#		usr/include/sys/sysmacros.h
#		usr/include/sys/sysproto.h
#		usr/include/sys/termio.h
#		usr/include/sys/termios.h
#		usr/include/sys/time.h
#		usr/include/sys/timeb.h
#		usr/include/sys/times.h
#		usr/include/sys/ttychars.h
#		usr/include/sys/types.h
#		usr/include/sys/uio.h
#		usr/include/sys/un.h
#		usr/include/sys/unistd.h
#		usr/include/sys/utime.h
#		usr/include/sys/utmp.h
#		usr/include/sys/utsname.h
#		usr/include/sys/vfs.h
#		usr/include/sys/wait.h
#		usr/include/sysexits.h
#		usr/include/syslog.h
#		usr/include/termio.h
#		usr/include/termios.h
#		usr/include/time.h
#		usr/include/tzfile.h
#		usr/include/unistd.h
#		usr/include/utime.h
#		usr/include/utmp.h
#		usr/include/wchar.h
#		usr/include/wctype.h
#		usr/lib/automode.o
#		usr/lib/binmode.o
#		usr/lib/crt0.o
#		usr/lib/gcrt0.o
#		usr/lib/libautomode.a
#		usr/lib/libbinmode.a
#INSTALL		usr/lib/libc.a		usr/lib/libc.a
#INSTALL		usr/lib/libcygwin.a	usr/lib/libcygwin.a
#		usr/lib/libg.a
#		usr/lib/libgmon.a
#INSTALL		usr/lib/libm.a		usr/lib/libm.a
#INSTALL		usr/lib/libpthread.a	usr/lib/libpthread.a
#		usr/lib/libtextmode.a
#		usr/lib/libtextreadmode.a
#INSTALL		usr/lib/libutil.a	usr/lib/libutil.a
#		usr/lib/textmode.o
#		usr/lib/textreadmode.o
#		usr/sbin/cygserver.exe
#		usr/share/doc/Cygwin/cygserver.README
#		usr/share/info/configure.info
#		usr/share/info/libc.info
#		usr/share/info/libm.info
#		usr/share/info/standards.info
#		usr/share/man/man3/regex.3
#		usr/share/man/man7/regex.7
